<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Case de Sucesso Exclusivo</title>
    <style type="text/css">
        /* Reset CSS básico para melhor compatibilidade */
        body { margin: 0; padding: 0; min-width: 100%; background-color: #f7f7f7; }
        img { display: block; border: 0; outline: none; text-decoration: none; }
        a img { border: 0; }
        .content { width: 100%; max-width: 600px; }
        .ExternalClass { width: 100%; }
        .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div { line-height: 100%; } /* Evita espaçamento extra no Outlook */
        /* Para evitar o problema de margem azul no Gmail e Outlook em dispositivos móveis */
        p { Margin: 0; padding: 0; }
        table { border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; }
        td { padding: 0; mso-line-height-rule: exactly; } /* Garantia de padding 0 */
    </style>
</head>
<body bgcolor="#f7f7f7" style="margin:0; padding:0; min-width:100%;">

<table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#f7f7f7">
    <tr>
        <td align="center">
            <table class="content" width="600" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; width: 600px;">
                <tr>
                    <td align="center" style="padding:0; line-height:0; font-size:0;">
                        <a href="https://www.youtube.com/watch?v=kRnjpvvrtag" target="_blank" style="display: block;">
                            <img src="https://i.imgur.com/v1jHgzj.png" alt="Acesse nosso Case de Sucesso em Vídeo: Como o Projeto X ajudou a Empresa Y a crescer 150%" width="600" height="1099" style="display: block; width: 600px; height: 1099px; max-width: 600px; border: none;" />
                        </a>
                    </td>
                </tr>

                <tr>
                    <td align="center" style="padding:0; line-height:0; font-size:0;">
                        <a href="https://www.youtube.com/watch?v=kRnjpvvrtag" target="_blank" style="display: block;">
                            <img src="https://i.imgur.com/XPiqHY0.png" alt="Botão: Assistir ao Vídeo Completo Agora!" width="600" height="173" style="display: block; width: 600px; height: 173px; max-width: 600px; border: none;" />
                        </a>
                    </td>
                </tr>

                </table>
            </td>
    </tr>
</table>
</body>
</html>
